{
  "name": "Mandate",
  "short_name": "Mandate",
  "description": "Autonomous finance agents that work inside the guardrails you set.",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/"
}
